a = [4 1 4;2 -1 2;1 1 2];
disp('Матрица А: '); 
disp(a); 

b = [19;11;8];// задаем вектор - столбец b свободных членов 
disp('Столбец свободных членов b:'); 
disp(b); 

l = -b; 
d = det(a); 
if d==0 then 
printf("Решения нет"); 
else 
disp('Результат, полученный функцией Scilab: '); 
s=linsolve(a,l); 
printf("\n x = %f,\n y = %f,\n z = %f",s(1),s(2),s(3)); 

disp('Решение методом Крамера: '); 
M1=[b a(:,2) a(:,3)] 
d1= det(M1) 
M2=[a(:,1) b a(:,3)] 
d2= det(M2) 
M3=[a(:,1) a(:,2) b ] 
d3= det(M3) 
x1=d1/d; 
x2=d2/d; 
x3=d3/d; 
printf("\n x1 = %f ,\n x2 = %f ,\n x3 = %f", x1, x2, x3); 

disp('Решение СЛАУ методом левого деления:'); 
d= det(a);   // вычисляем определитель А 

 // решаем СЛАУ методом левого деления     
    x=a\b;     // выводим решение на экран    
    printf("\n x1 = %f,\n x2 = %f,\n x3 = %f",x(1),x(2),x(3)); 
end
