Установка 32 байтного ключа для шифрования...
Список раундовых ключей:
K_1	= 88 99 AA BB CC DD EE FF 00 11 22 33 44 55 66 77
K_2	= FE DC BA 98 76 54 32 10 01 23 45 67 89 AB CD EF
K_3	= DB 31 48 53 15 69 43 43 22 8D 6A EF 8C C7 8C 44
K_4	= 3D 45 53 D8 E9 CF EC 68 15 EB AD C4 0A 9F FD 04
K_5	= 57 64 64 68 C4 4A 5E 28 D3 E5 92 46 F4 29 F1 AC
K_6	= BD 07 94 35 16 5C 64 32 B5 32 E8 28 34 DA 58 1B
K_7	= 51 E6 40 75 7E 87 45 DE 70 57 27 26 5A 00 98 B1
K_8	= 5A 79 25 01 7B 9F DD 3E D7 2A 91 A2 22 86 F9 84
K_9	= BB 44 E2 53 78 C7 31 23 A5 F3 2F 73 CD B6 E5 17
K_10	= 72 E9 DD 74 16 BC F4 5B 75 5D BA A8 8E 4A 40 43
Исходные данные:
PT	= 10 20 30 40 50 60 70 00 01 02 03 04 05 06 07 08
Шифрование ... 
Шифрование 
Исходный текст    10 20 30 40 50 60 70 00 01 02 03 04 05 06 07 08
Раундовый ключ (0) 88 99 AA BB CC DD EE FF 00 11 22 33 44 55 66 77
    Результат X  98 B9 9A FB 9C BD 9E FF 01 13 21 37 41 53 61 7F
    Результат PI DC A3 28 C2 4E D5 0A B6 EE DB 18 A0 34 56 A1 57
    Результат L  92 50 F7 2E C9 B5 AC F4 00 50 CE 4C 19 38 8E 8C
Раундовый ключ (1) FE DC BA 98 76 54 32 10 01 23 45 67 89 AB CD EF
    Результат X  6C 8C 4D B6 BF E1 9E E4 01 73 8B 2B 90 93 43 63
    Результат PI 9D 7C 3A 55 3B 71 0A 2D EE 3D F6 42 E0 DE 51 29
    Результат L  B0 69 5F CF AD 5D 4E BD 1D 50 16 97 00 D1 63 30
Раундовый ключ (2) DB 31 48 53 15 69 43 43 22 8D 6A EF 8C C7 8C 44
    Результат X  6B 58 17 9C B8 34 0D FE 3F DD 7C 78 8C 16 EF 74
    Результат PI 6F BF BA 4E 8C E3 C5 63 1F D8 C3 6D 7C 99 52 FF
    Результат L  52 3B 7C 3D 5D FD 01 D8 4F 1A 11 69 8E F2 DC 01
Раундовый ключ (3) 3D 45 53 D8 E9 CF EC 68 15 EB AD C4 0A 9F FD 04
    Результат X  6F 7E 2F E5 B4 32 ED B0 5A F1 BC AD 84 6D 21 05
    Результат PI B1 0D 4F 2B 27 02 E5 AD 13 A6 69 9F 3E 9E 18 6E
    Результат L  AE 5D 8B EB 09 D9 8A 1A 8C C0 D0 28 C1 9D 56 59
Раундовый ключ (4) 57 64 64 68 C4 4A 5E 28 D3 E5 92 46 F4 29 F1 AC
    Результат X  F9 39 EF 83 CD 93 D4 32 5F 25 42 6E 35 B4 A7 F5
    Результат PI 66 0B 52 A9 D9 DE 4C 02 87 5C 2C B2 6A 27 44 F4
    Результат L  3D 0C AD A6 51 B6 E7 2A 14 00 58 86 98 76 D8 67
Раундовый ключ (5) BD 07 94 35 16 5C 64 32 B5 32 E8 28 34 DA 58 1B
    Результат X  80 0B 39 93 47 EA 83 18 A1 32 B0 AE AC AC 80 7C
    Результат PI DF DA 0B DE AB 25 A9 17 97 02 AD 26 64 64 DF C3
    Результат L  79 D0 D6 AC F3 F2 03 82 DD 0E 0B FE 1B C7 AE 95
Раундовый ключ (6) 51 E6 40 75 7E 87 45 DE 70 57 27 26 5A 00 98 B1
    Результат X  28 36 96 D9 8D 75 46 5C AD 59 2C D8 41 C7 36 24
    Результат PI 81 8F B0 53 22 35 48 9C 9F 72 8B 8D 34 F7 8F E2
    Результат L  57 48 A5 97 5D 99 B6 FD F8 E5 4A 45 F5 4D A0 97
Раундовый ключ (7) 5A 79 25 01 7B 9F DD 3E D7 2A 91 A2 22 86 F9 84
    Результат X  0D 31 80 96 26 06 6B C3 2F CF DB E7 D7 CB 59 13
    Результат PI C5 84 DF B0 EF 31 6F 40 4F 89 90 5B FE E4 72 DB
    Результат L  BB 8C 7B 4A CE 34 A9 71 6B 02 2C 10 2F F9 05 BB
Раундовый ключ (8) BB 44 E2 53 78 C7 31 23 A5 F3 2F 73 CD B6 E5 17
    Результат X  00 C8 99 19 B6 F3 98 52 CE F1 03 63 E2 4F E0 AC
    Результат PI FC 30 E8 36 55 D2 DC 0E E7 A6 11 29 67 CC 20 64
    Результат L  03 2B CA B8 27 9E 82 E7 EC 4D 89 E7 6C B9 32 AE
Шифротекст:  03 2B CA B8 27 9E 82 E7 EC 4D 89 E7 6C B9 32 AE

Результат шифрования:	 71 C2 17 CC 31 22 76 BC 99 10 33 4F E2 F3 72 ED
Установка 32 байтного ключа для дешифрования...
Дешифрование ... 
 71 C2 17 CC 31 22 76 BC 99 10 33 4F E2 F3 72 ED

    Результат обратного L  FC 30 E8 36 55 D2 DC 0E E7 A6 11 29 67 CC 20 64
    Результат обратного PI 00 C8 99 19 B6 F3 98 52 CE F1 03 63 E2 4F E0 AC
Раундовый ключ (8) BB 44 E2 53 78 C7 31 23 A5 F3 2F 73 CD B6 E5 17
    Результат X  BB 8C 7B 4A CE 34 A9 71 6B 02 2C 10 2F F9 05 BB
    Результат обратного L  C5 84 DF B0 EF 31 6F 40 4F 89 90 5B FE E4 72 DB
    Результат обратного PI 0D 31 80 96 26 06 6B C3 2F CF DB E7 D7 CB 59 13
Раундовый ключ (7) 5A 79 25 01 7B 9F DD 3E D7 2A 91 A2 22 86 F9 84
    Результат X  57 48 A5 97 5D 99 B6 FD F8 E5 4A 45 F5 4D A0 97
    Результат обратного L  81 8F B0 53 22 35 48 9C 9F 72 8B 8D 34 F7 8F E2
    Результат обратного PI 28 36 96 D9 8D 75 46 5C AD 59 2C D8 41 C7 36 24
Раундовый ключ (6) 51 E6 40 75 7E 87 45 DE 70 57 27 26 5A 00 98 B1
    Результат X  79 D0 D6 AC F3 F2 03 82 DD 0E 0B FE 1B C7 AE 95
    Результат обратного L  DF DA 0B DE AB 25 A9 17 97 02 AD 26 64 64 DF C3
    Результат обратного PI 80 0B 39 93 47 EA 83 18 A1 32 B0 AE AC AC 80 7C
Раундовый ключ (5) BD 07 94 35 16 5C 64 32 B5 32 E8 28 34 DA 58 1B
    Результат X  3D 0C AD A6 51 B6 E7 2A 14 00 58 86 98 76 D8 67
    Результат обратного L  66 0B 52 A9 D9 DE 4C 02 87 5C 2C B2 6A 27 44 F4
    Результат обратного PI F9 39 EF 83 CD 93 D4 32 5F 25 42 6E 35 B4 A7 F5
Раундовый ключ (4) 57 64 64 68 C4 4A 5E 28 D3 E5 92 46 F4 29 F1 AC
    Результат X  AE 5D 8B EB 09 D9 8A 1A 8C C0 D0 28 C1 9D 56 59
    Результат обратного L  B1 0D 4F 2B 27 02 E5 AD 13 A6 69 9F 3E 9E 18 6E
    Результат обратного PI 6F 7E 2F E5 B4 32 ED B0 5A F1 BC AD 84 6D 21 05
Раундовый ключ (3) 3D 45 53 D8 E9 CF EC 68 15 EB AD C4 0A 9F FD 04
    Результат X  52 3B 7C 3D 5D FD 01 D8 4F 1A 11 69 8E F2 DC 01
    Результат обратного L  6F BF BA 4E 8C E3 C5 63 1F D8 C3 6D 7C 99 52 FF
    Результат обратного PI 6B 58 17 9C B8 34 0D FE 3F DD 7C 78 8C 16 EF 74
Раундовый ключ (2) DB 31 48 53 15 69 43 43 22 8D 6A EF 8C C7 8C 44
    Результат X  B0 69 5F CF AD 5D 4E BD 1D 50 16 97 00 D1 63 30
    Результат обратного L  9D 7C 3A 55 3B 71 0A 2D EE 3D F6 42 E0 DE 51 29
    Результат обратного PI 6C 8C 4D B6 BF E1 9E E4 01 73 8B 2B 90 93 43 63
Раундовый ключ (1) FE DC BA 98 76 54 32 10 01 23 45 67 89 AB CD EF
    Результат X  92 50 F7 2E C9 B5 AC F4 00 50 CE 4C 19 38 8E 8C
    Результат обратного L  DC A3 28 C2 4E D5 0A B6 EE DB 18 A0 34 56 A1 57
    Результат обратного PI 98 B9 9A FB 9C BD 9E FF 01 13 21 37 41 53 61 7F
Раундовый ключ (0) 88 99 AA BB CC DD EE FF 00 11 22 33 44 55 66 77
    Результат X  10 20 30 40 50 60 70 00 01 02 03 04 05 06 07 08

Расшифрованные данные:
PT = 10 20 30 40 50 60 70 00 01 02 03 04 05 06 07 08
