x=0:0.1:10 // Задаем вектор аргументов
deff('c = f1(x)','c = 2*x - 7');// Описание первой функции
deff('c = f2(x)','c = log(x)');// Описание второй функции
plot(x,f1,x,f2);// Строим графики функций
legend('f1(x)=nthroot(x,3)','f2(x)=-x-2')
xgrid(1);

deff('y=f(x)','y=2*x-7-log(x) ');
x0=4.217;// Зададим вектор приближенное значение решения
r=fsolve(x0,f); // Решим уравнение в окрестностях заданных точек
mprintf('Решение уравнения:'); // Выведем вектор решений в Командное окно
disp(r);
